<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TeamSpeak</title>
  <link rel="canonical" href="https://xaviius.de"/>
  <meta name="Description" content="Xaviius TeamSpeak Website">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <noscript>This Application needs JavaScript!</noscript>
  <app-root></app-root>
</body>

</html>